# RSOI-kurs

./: README.md
back-admin/: pom.xml
back-admin/src/main/java/ru/rsatu/back/admin/Entities/: Employees.java  Routes.java  Routesstops.java  Schedule.java  Stops.java  Timings.java  Transport.java
back-admin/src/main/java/ru/rsatu/back/admin/debug/: AdminDebugResource.java  DebugResource.java
back-admin/src/main/java/ru/rsatu/back/resources/: EmployeeResource.java  RoutesResource.java  RoutesstopsResource.java  ScheduleResource.java  StopsResource.java  TimingsResource.java  TransportResource.java
back-admin/src/main/resources/: application.properties
back-lk/: pom.xml
back-lk/src/main/java/ru/rsatu/back/lk/Entities/: Employees.java  Routes.java  Routesstops.java  Schedule.java  Stops.java  Timings.java  Transport.java
back-lk/src/main/java/ru/rsatu/back/lk/resources/: EmployeeResource.java  RoutesResource.java  RoutesstopsResource.java  ScheduleResource.java  StopsResource.java  TimingsResource.java  TransportResource.java
back-lk/src/main/resources/: application.properties
back-schedule/: pom.xml
back-schedule/src/main/java/ru/rsatu/back/schedule/Entities/: Employees.java  Routes.java  Routesstops.java  Schedule.java  Stops.java  Timings.java  Transport.java
back-schedule/src/main/java/ru/rsatu/back/schedule/Resources/: EmployeeResource.java  RoutesResource.java  RoutesstopsResource.java  ScheduleResource.java  StopsResource.java  TimingsResource.java  TransportResource.java
back-schedule/src/main/resources/: application.properties
db/: backup.sql  docker-compose.yml
keycloak/: docker-compose.yml  realm-export.json
